[tool:isort]
force_grid_wrap = 0
include_trailing_comma = True
line_length = 100
multi_line_output = 3
use_parentheses = True

[mypy]
ignore_missing_imports = True
follow_imports = silent

[tool:pytest]
addopts = -p no:pytest-brownie --cov=brownie/
