[tox]
envlist =
    lint
    py{36,37}
    doctest

[flake8]
max-line-length=100

[testenv:lint]
deps=flake8
basepython=python3
extras=linter
commands=flake8 {toxinidir}/brownie {toxinidir}/tests

[testenv]
deps=pytest
commands=python -m pytest tests

[testenv:doctest]
deps =
    sphinx
    sphinx_rtd_theme
commands =
    sphinx-build {posargs:-E} -b html docs dist/docs
    sphinx-build -b linkcheck docs dist/docs