[tox]
envlist =
    lint
    docs-{local,external}
    py{36,37,38}
    {pm,evm,plugin}test
    evm-{byzantium,petersburg,istanbul}

[testenv]
passenv =
    ETHERSCAN_TOKEN
    GITHUB_TOKEN
    WEB3_INFURA_PROJECT_ID
deps =
    py{36,37,38},{pm,plugin}test,evm-{byzantium,petersburg,istanbul}: coverage==5.1
    py{36,37,38},{pm,plugin}test,evm-{byzantium,petersburg,istanbul}: pytest==5.4.3
    py{36,37,38},{pm,plugin}test,evm-{byzantium,petersburg,istanbul}: pytest-cov==2.9.0
    py{36,37,38},{pm,plugin}test,evm-{byzantium,petersburg,istanbul}: pytest-mock==3.1.1
    py{36,37,38},{pm,plugin}test,evm-{byzantium,petersburg,istanbul}: pytest-xdist==1.32.0
    docs-{local,external}: sphinx
    docs-{local,external}: sphinx_rtd_theme
    docs-{local,external}: pygments_lexer_solidity
commands =
    py{36,37,38}: python -m pytest tests/
    evm-byzantium: python -m pytest tests/ --target evm-byzantium
    evm-petersburg: python -m pytest tests/ --target evm-petersburg
    evm-istanbul: python -m pytest tests/ --target evm-istanbul
    pmtest: python -m pytest tests/ --target pm -n 0
    plugintest: python -m pytest tests/ --target plugin -n 0
    docs-local: sphinx-build {posargs:-E} -b html docs dist/docs -n -q --color
    docs-external: sphinx-build -b linkcheck docs dist/docs -n -q --color

[testenv:lint]
deps =
    black==19.10b0
    flake8==3.7.9
    isort==4.3.21
    mypy==0.720
basepython=python3
extras=linter
commands =
    black --check {toxinidir}/brownie {toxinidir}/tests
    flake8 {toxinidir}/brownie {toxinidir}/tests
    isort --check-only --diff --recursive {toxinidir}/brownie {toxinidir}/tests --skip brownie/__init__.py
    mypy --disallow-untyped-defs {toxinidir}/brownie/convert {toxinidir}/brownie/network {toxinidir}/brownie/project
    mypy --allow-untyped-defs {toxinidir}/brownie
