[tox]
envlist =
    lint
    doctest
    py{36,37,38}
    mixtests
    evmtests

[testenv]
passenv =
    GITHUB_TOKEN
    WEB3_INFURA_PROJECT_ID

[testenv:lint]
deps =
    black==19.3b0
    flake8==3.7.7
    isort==4.3.21
    mypy==0.720
basepython=python3
extras=linter
commands =
    black --check {toxinidir}/brownie {toxinidir}/tests
    flake8 {toxinidir}/brownie {toxinidir}/tests
    isort --check-only --diff --recursive {toxinidir}/brownie {toxinidir}/tests --skip brownie/__init__.py
    mypy --disallow-untyped-defs {toxinidir}/brownie/project {toxinidir}/brownie/network
    mypy --allow-untyped-defs {toxinidir}/brownie

[testenv:doctest]
deps =
    sphinx
    sphinx_rtd_theme
    pygments_lexer_solidity
commands =
    sphinx-build {posargs:-E} -b html docs dist/docs
    sphinx-build -b linkcheck docs dist/docs

[testenv:py36]
deps =
    coverage==4.5.4
    pytest==5.3.2
    pytest-cov==2.8.1
    pytest-mock==1.12.0
commands=python -m pytest tests/

[testenv:py37]
deps =
    coverage==4.5.4
    pytest==5.3.2
    pytest-cov==2.8.1
    pytest-mock==1.12.0
commands=python -m pytest tests/

[testenv:py38]
deps =
    coverage==4.5.4
    pytest==5.3.2
    pytest-cov==2.8.1
    pytest-mock==1.12.0
commands=python -m pytest tests/

[testenv:mixtests]
deps =
    coverage==4.5.4
    pytest==5.3.2
    pytest-cov==2.8.1
commands=python -m pytest tests/ --mix-tests --skip-regular

[testenv:evmtests]
deps =
    coverage==4.5.4
    pytest==5.3.2
    pytest-cov==2.8.1
commands=python -m pytest tests/ --evm-tests --skip-regular
